def cpfcnpj_completo_gen(x):
    """Função para gerar CPF ou CNPJ completo"""
    def calc_digitos(corpo):
        """Calcula os dois dígitos verificadores"""
        f = sum([int(corpo[i]) * (9 - i % 10) for i in range(len(corpo) - 2, -1, -1)])
        first = 11 - (f % 11)
        if first >= 10:
            first = 0

        s = sum([int(corpo[i]) * (9 - (i + 1) % 10) for i in range(len(corpo) - 1, -1, -1)]) + first * 2
        second = 11 - (s % 11)
        if second >= 10:
            second = 0

        return first, second

    ref = x[-4:]
    if len(str(x)) > 12 and ref != '0000':
        x = str(x)[:12].zfill(16)
    else:
        x = str(x).zfill(16)

    corpo = x[:12]
    first, second = calc_digitos(corpo)

    return int(corpo + str(first) + str(second))
